<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" />
    <title>网易2016校园招聘开始啦</title>
    <link href="p-stage.css" rel="stylesheet" />
    <style type="text/css">
        body{text-align:center;}
        .p-stage-act{margin:0 auto;max-width:640px;max-height:1607px;}
        button, input { -webkit-appearance:none;-moz-appearance:none;}
        .screen2 .txt1,.screen2 .txt2,#screen7 .txt,.m-comp h1,#screen10 .pointShare,#screen8 .zplb a { background-image:url(images/icons-big.png); background-size:320px auto; background-repeat:no-repeat;}
        #screen8 section a b,#screen9 .u-tpname a,.p-stage-navicon,.p-stage-music,#screen11 .m-form .err {  background-image:url(images/icons.png); background-size:35px auto; background-repeat:no-repeat;}
        .rotate1 {-moz-transform:rotate(-3deg);-webkit-transform:rotate(-3deg);-o-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg);}
        .rotate2 {-moz-transform:rotate(-8deg);-webkit-transform:rotate(-8deg);-o-transform:rotate(-8deg);-ms-transform:rotate(-6deg);transform:rotate(-8deg);}
        .rotate3 {-moz-transform:rotate(-5deg);-webkit-transform:rotate(-5deg);-o-transform:rotate(-5deg);-ms-transform:rotate(-3deg);transform:rotate(-5deg);}
        .p-stage-navicon { background-position:0 0;height:40px;width:40px;margin-left:-20px;}
        .p-stage-music { background-position:center -89px;border:none;left:auto;right:5px;bottom:5px;opacity:0.7;}

		.p-itp-screen{background-color:#fff;color:#666;font-size:14px;}
        .p-itp-screen .u-header {margin:0 20px; font-size:18px;color:#d51f27;height:50px;line-height:50px; border-bottom:2px solid #d51f27;font-weight:bold; position:relative;}
        .u-back { font-size:24px;font-weight:bold;color:#d51f27;position:absolute;top:5px;left:5px;font-family:Arial;height:40px;width:40px;line-height:40px; text-align:left; cursor:pointer;}
        
        .screen2 .txt0 {position:absolute;bottom:80px;left:0;height:100px;width:100%; background-position:0 -10px; background-image:url(images/juxing.png); background-size:640px 600px; background-repeat:no-repeat; opacity:0.5;text-indent:-1000px;}
        .screen2 .txt1 {position:absolute; bottom:120px;left:40px; background-position:-35px -368px;width:201px;height:51px; text-indent:-1000px;}
        .screen2 .txt2 {position:absolute; bottom:100px;left:72px; background-position:-66px -451px;width:230px;height:31px;text-indent:-1000px;}

        #screen1 { background-image:url(images/01.jpg); text-align:center;}
        #screen1 section {margin:0 auto;position:relative;top:50%;margin-top:-90px;width:250px;height:168px; background:url(images/s1-1.png) no-repeat 0 0; background-size:250px auto;}
        #screen2 { background-image:url(images/02.jpg);}
        #screen2 header { line-height:60px;font-size:18px; text-align:center;}

        #screen3 { background-image:url(images/03.jpg);}
        #screen3 .txt0 {bottom:auto;top:44px; }
        #screen3 .txt1 { bottom:auto;top:68px; background-position:0 -2px;width:201px;height:41px;}
        #screen3 .txt2 { bottom:auto;top:97px; background-position:-7px -41px;width:221px;height:31px;}

        #screen4 { background-image:url(images/04.jpg);}
        #screen4 .txt0 {bottom:65px;height:140px;background-position:0 -160px; }
        #screen4 .txt1 { bottom:112px;left:60px; background-position:-18px -84px;width:200px;height:61px;}
        #screen4 .txt2 { bottom:80px;left:30px; background-position:-14px -160px;width:263px;height:56px;}

        #screen5 { background-image:url(images/05.jpg);}
        #screen5 .txt0 {bottom:auto;top:35px; height:110px;background-position:0 -350px;}
        #screen5 .txt1 { bottom:auto;top:63px;left:45px; background-position:-62px -495px;width:201px;height:46px;}
        #screen5 .txt2 { bottom:auto;top:96px;left:30px; background-position:-40px -549px;width:256px;height:41px;}

        #screen6 { background-image:url(images/06.jpg);}
        #screen6 .txt0 {bottom:45px;opacity:1; height:110px;background-position:0 -350px;}
        #screen6 .txt1 { bottom:90px;left:60px; background-position:-57px -603px;width:200px;height:44px;}
        #screen6 .txt2 { bottom:60px;left:40px; background-position:-40px -649px;width:235px;height:36px;}


        #screen7 { background-image:url(images/07.jpg);}
        #screen7 .txt { position:absolute; top:70px;left:50%;margin-left:-108px; background-position:-53px -694px;width:216px;height:116px;}
        #screen7 .txt-1 {top:200px;left:50%;margin-left:-80px; background-position:-78px -827px;width:160px;height:66px;}
        #screen7 .txt1 { position:absolute; bottom:80px;left:0; width:100%; text-align:center;}
        #screen7 .txt1 p { font-size:15px;font-family:"黑体";color:#fff;}

        #screen8 { background-image:url(images/08.jpg);}
        #screen8 .flow {margin:60px 20px 0 20px; background-color:#fff;color:#333;padding:10px 10px 10px 30px; text-align:left;font-size:12px;}
        #screen8 .flow p { line-height:20px;}
        #screen8 .flow strong { color:#000;}
        #screen8 .flow b { color:#d51f27;}
		
        #screen8 footer { margin:10px 20px 0 20px;}
        #screen8 footer p {font-size:12px;text-align:left; }
        #screen8 footer a {color:#d51f27; display:block; width:131px;height:25px;margin:15px auto;border:none;font-size:16px;font-weight:bold;}

        #screen8 .zplb { width:100%;margin-bottom:10px;height:80px;overflow:hidden;}
        #screen8 .zplb p{width:24%;text-align:center;display:inline-block;}
        #screen8 .zplb a { display:block;width:50px;height:50px;margin:0 auto;background-position:-8px -225px;}
        #screen8 .zplb a b { width:30px;height:30px;margin:10px;background-position:0 -140px; display:inline-block;}
        #screen8 .zplb .u-zplb-2 { background-position:0 -209px; }
        #screen8 .zplb .u-zplb-3 { background-position:0 -272px; }
        #screen8 .zplb .u-zplb-4 { background-position:0 -335px; }
        #screen8 .zplb .u-zplb-5 { background-position:0 -405px; }
        #screen8 .zplb .u-zplb-6 { background-position:0 -475px; }
        #screen8 .zplb .u-zplb-7 { background-position:-2px -678px; }
        #screen8 .zplb .u-zplb-8 { background-position:-2px -748px; }
        #screen8 .zplb span { color:#000;line-height:20px;}
     	#screen8 .zplb a.crt{background-color:#d51f27;border-radius:50% 50%;}
     	#screen8 .zplb a.crt b{background-position:0 -170px;}
     	#screen8 .zplb a.crt .u-zplb-2 { background-position:0 -239px;}
        #screen8 .zplb a.crt .u-zplb-3 { background-position:0 -302px;}
        #screen8 .zplb a.crt .u-zplb-4 { background-position:-2px -367px;}
        #screen8 .zplb a.crt .u-zplb-5 { background-position:0 -436px;}
        #screen8 .zplb a.crt .u-zplb-6 { background-position:-2px -505px;}
        #screen8 .zplb a.crt .u-zplb-7 { background-position:-2px -709px;}
        #screen8 .zplb a.crt .u-zplb-8 { background-position:-2px -781px;}
        @media all and (min-height:800px){
        #screen8 .flow{margin-top:100px;}
		}
        @media all and (max-height:490px){
        #screen8 .flow{padding-top:5px;padding-bottom:5px;margin-top:45px;}
        #screen8 footer{margin-top:0;}
		#screen8 footer a{margin:5px auto;}
		#screen8 .zplb {height:70px; margin-bottom:5px;}
		}
		
        #screen9 { background-image:url(images/09.jpg);}
        
        #screen9 .gw { text-align:left;width:100%;margin-top:10px;}
        #screen9 .gw div {padding:10px 0;margin:0 20px;border-bottom:1px dashed #d51f27; }
        #screen9 .gw p {cursor:pointer;  height:16px;line-height:16px;border-left:2px solid #d51f27;padding-left:10px;font-size:14px;font-weight:bold;color:#333;}
        #screen9 .gw span { float:left;}
        #screen9 .gw a {font-size:18px;font-weight:bold; float:right;color:#d51f27;margin-top:-12px;display:block;padding:10px;}
        #screen9 .u-tpname {background-color: #d51f27;border-radius:50% 50%;width:60px;height:60px; margin:10px auto;padding:1px 0;}
        #screen9 .u-tpname a { width:30px;height:30px;margin:15px;background-position:0 -170px; display:block;}
        #screen9 .u-tpname .u-zplb-2 { background-position:0 -239px;}
        #screen9 .u-tpname .u-zplb-3 { background-position:0 -302px;}
        #screen9 .u-tpname .u-zplb-4 { background-position:-2px -367px;}
        #screen9 .u-tpname .u-zplb-5 { background-position:0 -436px;}
        #screen9 .u-tpname .u-zplb-6 { background-position:-2px -505px;}
       	#screen9 .u-tpname .u-zplb-7 { background-position:-2px -709px;}
        #screen9 .u-tpname .u-zplb-8 { background-position:-2px -781px;}

        #screen10 {background: url(images/09.jpg);}
        .m-jobInfo {padding: 0 3.125%;font-family: 'Microsoft Yahei';color: #4d4d4d;position:absolute;top:60px;left:0;right:0;bottom:60px;overflow-y: auto;}
        .m-jobInfo .row {padding: 13px 5.5% 0 5.5%;border-bottom: 1px dashed #d72a31;}
        .m-jobInfo .row:last-child {border-bottom: none;}
        .m-jobInfo .row dl {height: 14px;line-height: 14px;font-size: 14px;margin-bottom: 15px;overflow: hidden;}
        .m-jobInfo .row dt,.m-jobInfo .row dd {float: left;}
        .m-jobInfo .row dt {width:4.5em;margin-right: 1.5em;text-align: right;color: #d51f27;border-left: 3px solid #d72a31;}
        .m-jobInfo .detail {  text-align:left;margin-top:-10px;}
        .m-jobInfo .detail p {margin-bottom: 15px;}
        #screen10 .bottom {position: absolute;left: 0;bottom: 0;width: 100%;height: 30px;padding: 12px 0;border-top: 1px solid #e8e7e7;background: #fefefe;text-align: center;}
        #screen10 .bottom .btn-post,.bottom .btn-share {display: inline-block;background: url('images/icons-big.png') no-repeat;background-size:320px auto;width: 121px;height: 30px;}
        #screen10 .bottom .btn-post {background-position: -29px -976px;margin-right: 4.2188%;}
        #screen10 .bottom .btn-share {background-position: -176px -976px;margin-left: 4.2188%;}
        #screen10 .layer {position:absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.8); visibility:hidden;}
        #screen10 .pointShare {width: 196px;height: 150px;background-position: -60px -1020px;position: absolute;right: 39px;top: 39px;}

		#divStations{position: absolute;left:10px;bottom: 10px;right:10px;top:130px;overflow-y: auto;overflow-x:hidden;}

        #screen11 .m-form {margin:10px 20px; padding:10px;text-align:left;color:#333;line-height:20px;font-weight:bold;}
        #screen11 .m-form p { padding-bottom:20px; position:relative;margin-top:10px; }
        #screen11 .m-form .err { position:absolute;bottom:-5px;color:#d51f27;padding-left:30px; display:none;background-position:-4px -593px;}
        #screen11 .m-form input{width:100%;height:20px;line-height:20px;padding:10px 0;border-radius:10px 10px; border:1px solid #bbb;  text-indent:10px;}
        #screen11 .m-form button {border-radius:10px 10px; border:1px solid #d51f27;height:40px;width:100%;line-height:40px; background-color:#d51f27;font-size:16px;font-weight:bold;margin-top:20px; }

        .m-comp { padding:10px; line-height:30px; display:none;margin:50px auto 0 auto; text-align:center;}
        .m-comp h1 { font-size:18px;background-position:-79px -1183px;width:141px;height:30px;padding-top:176px;margin:0 auto;color:#d51f27;font-weight:bold;}
        .m-comp h2 { font-size:14px;font-weight:normal; text-align:left;margin:0 25px;margin-top:70px;}
        .m-comp h2 strong { display:block;}

        .u-btn {width:200px;height:40px;background:#090;color:#fff;border:1px solid #090;  line-height:40px;margin:0 auto;border-radius:5px 5px; }
    </style>
</head>
<body>
<div style="position:absolute;top: 0;left: -10000px;">
<audio loop="loop" id="myMusic">
  	<source src="images/music.mp3"  type="audio/mp3"/>
  </audio>
</div>
 <div class="p-stage-act">
    <div id="screen1">
        <section data-init='{"offTag":150}' data-path='{opacity:100,during:2000}' data-path-1="{top:-200,delay:200}" data-path-2="{left:-200,delay:200}" data-path-3="{top:500,delay:200}"></section>
    </div>
    <div id="screen2" class="screen2">
        <section data-path='{"during":1000}' class="txt0">
        </section>
        <section data-path='{"dir":"l2r","tween":"Bounce.easeOut","delay":1000}' class="txt1">
        </section>
        <section data-path='{"dir":"r2l","tween":"Back.easeOut","delay":2000}' class="txt2" data-path-1="{left:200,top:-220}"></section>
    </div>
    <div id="screen3" class="screen2">
       <section data-path='{"dir":"t2b","during":1000}' data-init='{"offTag":300}' class="txt0">
        </section>
        <section data-path='{"dir":"r2l","tween":"Bounce.easeOut","delay":1000}' class="txt1">
        </section>
        <section data-path='{"dir":"l2r","tween":"Back.easeOut","delay":2000}' class="txt2">
        </section>
    </div>
     <div id="screen4" class="screen2">
        <section data-path='{"during":1000}' class="txt0">
        </section>
        <section data-path='{"dir":"l2r","tween":"Bounce.easeOut","delay":800}' class="txt1">
        </section>
        <section data-path='{"dir":"r2l","tween":"Back.easeOut","delay":1500}' class="txt2">
        </section>
    </div>
     <div id="screen5" class="screen2">
        <section data-path='{"dir":"t2b","during":1000}'  data-init='{"offTag":300}' class="txt0 rotate3">
        </section>
        <section data-path='{"dir":"r2l","tween":"Bounce.easeOut","delay":1000}' class="txt1">
        </section>
        <section data-path='{"dir":"l2r","tween":"Back.easeOut","delay":2000}' class="txt2">
        </section>
    </div>
     <div id="screen6" class="screen2">
        <section data-path='{"during":500}' class="txt0 rotate3">
             在网易不孤单，每一个人都心怀梦想，奔跑在路上
        </section>
        <section data-path='{"dir":"l2r","tween":"Bounce.easeOut","delay":500}' class="txt1">
        </section>
        <section data-path='{"dir":"r2l","tween":"Back.easeOut","delay":1000}' class="txt2">
        </section>
    </div>
     <div id="screen7">
        <section data-path='{"dir":"t2b","during":500,opacity:100}' data-init='{"offTag":300}' class="txt">
        </section>
         <section data-path='{"delay":500}' class="txt txt-1">
        </section>
        <section data-path='{"delay":1000}' class="txt1">
            <p>内推时间：7.22-8.12</p>
            <p>网申时间：8.15-待定</p>
        </section>
    </div>
    <div id="screen8" data-opt="{react:false,'swipeNext':false}">
        <div class="flow">
            <p>1&nbsp;//&nbsp;&nbsp;选择心仪的职位<strong>并填写自己的邮箱</strong>。</p>
            <p>2&nbsp;//&nbsp;&nbsp;查看邮件通知。</p>
            <p>3&nbsp;//&nbsp;&nbsp;凭<strong>邮件内的链接</strong>，进入投递页面。</p>
            <p>4&nbsp;//&nbsp;&nbsp;填写网易学长专属<b>推荐码</b>。</p>
            <p>5&nbsp;//&nbsp;&nbsp;完善基本信息，上传简历，完成投递。</p>
            <p>6&nbsp;//&nbsp;&nbsp;简历评估通过后，等待面试安排。</p>
            <p>7&nbsp;//&nbsp;&nbsp;参加<strong>提前批次面试</strong>，赢取网易offer。</p>
          
        </div>
         <footer>
               <p> 关注网易招聘易信、微信公众号，网易校园招聘官方微博 ，参与互动，<strong>也有机会获得神秘代码！</strong></p>
             <a>加入我们</a>
        </footer>
        <section id="divStationTypes1" data-path='{"tween":"Bounce.easeOut","dir":"t2b",offTop:100,during:1000,fadeIn:1}' class="zplb">
            <p>
                <a data-type="1"><b class="u-zplb-1"></b></a>
                <span>产品类</span>
            </p>
            <p>
                <a data-type="2"><b class="u-zplb-2"></b></a>
                <span>产品类</span>
            </p>
            <p>
                <a data-type="3"><b class="u-zplb-3"></b></a>
                <span>产品类</span>
            </p>
            <p>
                <a data-type="4"><b class="u-zplb-4"></b></a>
                <span>产品类</span>
            </p>
        </section>
        <section id="divStationTypes2" data-path='{"tween":"Bounce.easeOut",during:1000,fadeIn:1}' class="zplb">
            <p>
                <a data-type="5"><b class="u-zplb-5"></b></a>
                <span>产品类</span>
            </p>
            <p>
                <a data-type="6"><b class="u-zplb-6"></b></a>
                <span>产品类</span>
            </p>
            <p>
                <a data-type="7"><b class="u-zplb-7"></b></a>
                <span>产品类</span>
            </p>
            <p>
                <a data-type="8"><b class="u-zplb-8"></b></a>
                <span>产品类</span>
            </p>
        </section>
        <!-- <p>
            <a class="u-zplb-1" data-type="1"><b></b></a>
            <span>产品类</span>
        </p>
        <section data-path='{"tween":"Bounce.easeOut",during:500}' class="zplb">
            <a class="u-zplb-4" data-type="4"><b></b></a>
            <span>市场类</span>
        </section> -->
    </div>
    <div id="screen9" data-opt="{asynInit:true,react:false,'swipeChg':false,dir:'lr'}">
        <header class="u-header">
            <a class="u-back">&lt;</a><span id="spStationTypeName">产品类</span>
        </header>
        <div class="u-tpname">
            <a class="u-zplb-1" id="aStationTypeIco"></a>
        </div>
        <div id="divStations">

        </div>
	<!--  <section data-path='{"dir":"r2l",during:500,delay:500}' class="gw">
            <div><p><span>前段工程师</span><a>...</a></p></div>
        </section>-->
    </div>
     <div id="screen10" data-opt="{'swipeChg':false,dir:'lr'}">
         <header class="u-header">
            <a class="u-back">&lt;</a><span id="spStationName">运维工程师</span>
        </header>
         <div class="m-jobInfo">
                <div class="row">
                    <dl>
                        <dt>工作地点</dt>
                        <dd id="ddWorkAddr">杭州市</dd>
                    </dl>
                    <dl>
                        <dt>招聘人数</dt>
                        <dd><span id="ddNeedNum">10</span></dd>
                    </dl>
                </div>
                <div class="row">
                    <dl>
                        <dt>职位描述</dt>
                        <dd></dd>
                    </dl>
                    <div class="detail" id="ddJobAbput">
                        <p>1. 负责hadoop集群的搭建、配置、管理和优化；</p>
                        <p>2. 为集群用户提供技术支持，解决hadoop及其周边应用（Hive/HBase）在使用中遇到的问题；</p>
                        <p>3. 负责分布式大数据平台开源新技术的研究，为应用的架构设计提供技术支持。</p>
                    </div>
                </div>
                <div class="row">
                    <dl>
                        <dt>职位要求</dt>
                        <dd></dd>
                    </dl>
                    <div class="detail" id="ddJobRequire">
                        <p>1. 负责hadoop集群的搭建、配置、管理和优化；</p>
                        <p>2. 为集群用户提供技术支持，解决hadoop及其周边应用（Hive/HBase）在使用中遇到的问题；</p>
                        <p>3. 负责分布式大数据平台开源新技术的研究，为应用的架构设计提供技术支持。</p>
                    </div>
                </div>
            </div>
         <div class="bottom">
                <span class="btn-post" id="btnPostMyIdear"></span>
                <span class="btn-share" id="btnShare"></span>
        </div>
        <div class="layer" id="tipLayer">
            <div class="pointShare"></div>
        </div>
    </div>
      <div id="screen11" data-opt="{'swipeChg':false,dir:'lr'}">
          <header class="u-header">
            <a class="u-back">&lt;</a>投递你的态度
        </header>
        <article class="m-form">
            <div>请填写真实有效的邮箱<br />我们会把具体的应聘方法发送到你邮箱</div>
            <p>
                <input type="text" value="" placeholder="请输入您的邮箱" id="txtEmail" /><span class="err" id="spERR">请填写邮箱</span>
            </p>
            <footer>
                <button type="button" class="u-btn" id="btnSave">提交</button>
            </footer>
        </article>
          <article class="m-comp">
              <h1>信息提交成功</h1>
              <h2><strong>请注意查收邮件，</strong>并根据邮件中的具体方法投递简历。</h2>
          </article>
    </div>
</div>
    <script src="../../lib/zepto/zepto.min.js"></script>
    <script src="../../lib/zepto/zepto.touch.js"></script>
    <script src="Stage.js"></script>
     <script type="text/javascript">
         var isMobile = window.navigator.userAgent.toLowerCase().indexOf("mobile") != -1;
         var mouseUpName = isMobile ? "touchend" : "mouseup";
         var mouseDownName = isMobile ? "touchstart" : "mousedown";

         var curStations=[];
         var curStationObj={};
         var curStationTypes=[];
       
         var hadClickType=false;
         var hadClickStation=false;
         //显示岗位列表
         function showStations(data,no,typename) {
        	 curStations=data;
             var tempStr = "";
             for (var a = 0; a < data.length; a++) {
            	 data[a].name=data[a].name.replace(/[a-zA-Z]+\w+$/,"");
                 var delay = a*500-200;
//                  tempStr += '<section data-path=\'{"dir":"r2l",during:500,delay:' + delay + '}\' class="gw">\
//             <div><p><span>' + data[a].name+ '</span><a data-sid="'+data[a].id+'" data-index="'+a+'">...</a></p></div>\
//         </section>';
				var name=data[a].name;
				if(name.length>15){
					name=name.substring(0,15)+"...";
				}
                 tempStr += '<div data-path=\'{"dir":"r2l",during:500,delay:' + delay + '}\' class="gw">\
                 <div><p><span>' + name+ '</span><a data-sid="'+data[a].id+'" data-index="'+a+'">...</a></p></div>\
             </div>';
             }
             $("#divStations").html(tempStr);
             screensObj.scenes[9].init();
             $("#spStationTypeName").text(typename);
             $("#aStationTypeIco").attr("class", "u-zplb-" + no);
             window.setTimeout(function(){
            	 screensObj.scenes[8].showNext();
             },100);
             //注册岗位列表右边 点击进入详情页的"..."事件
             $("#screen9").find(".gw").on(mouseUpName, function (e) {
            	 if(hadClickStation||Stage.moveLength>10){
            		 return;
            	 }
            	 hadClickStation=true;
            	 var aObj=$(this).find("a");
				 var index=aObj.data("index");
				 if(curStations.length>index){
					 curStationObj=curStations[index];
					 showStationDetail(curStationObj);
				 }
				 
             });
         }

         var isgetingstationDetail=false;
         //显示岗位详情
         function showStationDetail(curStationObj) {
             if (isgetingstationDetail == true) { return; }
             //ajax....................
         }

         function isEmail(val) {
             return /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i.test(val);
         }
         var isSubmiting=false;
         var musicPlayer=document.getElementById("myMusic");
        //imgTextsPlayer_View();
        var screenIndex=0;
        var screensObj= new Stage({
        	musicPlayer:musicPlayer,sceneChanged:function(newScene,oldScene){
        	var index=newScene.index;
        	if(screenIndex==8&&index==7){
        		$("#screen8").find(" .zplb a").removeClass("crt");
        	}
        	if(index==9){
        		hadClickType=false;
        	} 
        	if(index==10){
        		hadClickStation=false;
        	} 
        	screenIndex=index;
        	if(index>7){
        		musicPlayer.pause();
        	}else{
        		if(musicPlayer._isPaused==false){
        			musicPlayer.play();
        		}
        		
        	}
        	if(index==11){
        		$("#txtEmail").val("");$("#spERR").hide();isSubmiting=false;
        	}
        }});

        
         $("#btnSave").on(mouseUpName, function (e) {
        	 if(isSubmiting){
        		 return;
        	 }
            $("#spERR").text("请填写邮箱");
            var mail = $("#txtEmail").val();
            if (mail) {
                if (isEmail(mail)) {
                    $("#spERR").hide();///recommend2016/applyPosition.do
                    isSubmiting=true;
                   //ajax.........
                    
                } else {
                    $("#spERR").text("邮箱格式错误！"); $("#spERR").show();
                }
               
            } else {
                $("#spERR").show();
            }
        });
        //投递你的态度  按钮
         $("#btnPostMyIdear").on(mouseUpName, function (e) {
            screensObj.scenes[10].showNext();
        });
        //分享你的青春按钮，显示分享指示图层
        $("#btnShare").on(mouseUpName, function (e) {
            $("#tipLayer").css("visibility", "visible");
        });

         //隐藏分享指示图层
        $("#tipLayer").on(mouseDownName, function (e) {
            $(this).css("visibility", "hidden");
        });

        //某类别下的岗位列表页面 返回岗位类型列表页面
        $("#screen9").find(".u-back").on(mouseUpName, function (e) {
            screensObj.scenes[9].showPrev();
        });
         //岗位详情页面返回某类别下的岗位列表页面
        $("#screen10").find(".u-back").on(mouseUpName, function (e) {
            screensObj.scenes[10].showPrev();
        });
        //投递页面，填写邮箱，返回到岗位详情页面
        $("#screen11").find(".u-back").on(mouseUpName, function (e) {
            screensObj.scenes[11].showPrev();
        });

        window.onload = function () {

            $("#screen8").find(".zplb a").on(mouseDownName, function (e) {

                $("#screen8").find(".zplb a").removeClass("crt");
                $(this).addClass("crt");
                var aObj = $(this);
                showStations([{ id: 1, name: '前端开发1' }, { id: 2, name: '前端开发2' }, { id: 3, name: '前端开发3' }, { id: 4, name: '前端开发4' }], 1, "技术类");

            });

            screensObj.start();
            //screensObj.view();
        };
       

             
   
        window.shareData = {
        		"imgUrl": "/recommend2016/images/fengm.png",
                "tTitle": "网易2016校园招聘开始啦",
                "tContent": "在网易不孤单，每一个人都心怀梦想，奔跑在路上",
                "fTitle": "网易2016校园招聘开始啦",
                "fContent": "在网易不孤单，每一个人都心怀梦想，奔跑在路上"
        };
        if(isMobile){
        	$("body")[0].addEventListener('touchmove', function(event) { 
        		if(screenIndex!=10&&screenIndex!=9){
        			event.preventDefault(); 
        		}
     		 }, false);
        }

    </script>
</body>
</html>