@import (reference) '../../../../assets/css/common/index';
@import "../../../../assets/css/lib/ppfish-theme-vars";

@header-prefix: g-header;
@margin-icon-title: 4px;

.@{header-prefix} {
  position: relative;
  display: block;
  height: 60px;

  .trigger {
    position: relative;
    font-size: 16px;
    color: #999;
    line-height: 60px;
    padding: 0 10px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @blue;
    }

    &:after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: @border-color-base;
    }
  }

  .status {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    float: right;
  }

  .message {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    margin-left: 24px;

    & .message-icon {
      margin-right: @margin-icon-title;
    }
  }

  .download {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    margin-left: 24px;

    & .download-icon {
      margin-right: @margin-icon-title;
    }

    & .expand-icon {
      font-size: 16px;
      margin-left: 5px;
      .iconfont-size-under-12px(8);
    }
  }

  .help {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    margin-left: 24px;

    & .help-icon {
      margin-right: @margin-icon-title;
    }

    & .expand-icon {
      font-size: 16px;
      margin-left: 5px;
      .iconfont-size-under-12px(8);
    }
  }

  .kefu-workbench {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    color: #666;
    text-decoration: none;
    margin-left: 24px;

    & .iconfont {
      margin-right: @margin-icon-title
    }
  }

  .user-info {
    position: relative;
    right: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    padding-left: 15px;
    cursor: pointer;
    margin-left: 24px;

    .portrait {
      border-radius: 50%;
      margin-right: 10px;
    }

    &:before {
      position: absolute;
      content: '';
      left: 0;
      width: 1px;
      height: 30px;
      background: @border-color-base;
    }

    .name {
      display: inline-flex;
    }

    .name .iconfont {
      font-size: 16px;
      margin-left: 5px;
      .iconfont-size-under-12px(8);
    }
  }
}

.help-info-popover .fishd-popover-inner-content {
  padding: 0;

  .ctner {
    padding: 10px 0;

    .item {
      line-height: 30px;
      padding: 0 15px;
      text-decoration: none;
      color: #666;
      display: block;
    }

    .item:hover {
      background: @background-color-base;
      color: @blue;
    }
  }
}

.user-info-popover .fishd-popover-inner-content {
  padding: 0;

  .ctner {
    position: relative;
    padding-top: 10px;

    .user-info {
      position: relative;
      display: flex;
      align-items: center;
      align-content: center;
      height: 50px;
      padding: 0 15px;
      cursor: pointer;
      color: #666;
      text-decoration: none;

      &:hover {
        background: @background-color-base;
        color: @blue;
      }
    }

    .user-info .info {
      margin-left: 10px;
    }

    .user-info .info .item {
      line-height: 20px;
      height: 20px;
    }

    .logout {
      position: relative;
      display: inline-block;
      text-align: center;
      min-width: 150px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border-top: 1px solid @border-color-base;
      color: #666;
      margin-top: 10px;
      text-decoration: none;
    }
  }
}

.message.fishd-modal {
  .fishd-modal-close {
    z-index: 1;
  }

  .fishd-modal-body {
    padding: 0;
  }
}