.m-filterset{
  text-align:left;
  .fields-gp{
    padding:0 10px;
   
  }
  
  .filter-save{
    padding:10px 10px;
  }
}
.m-fields-set{
  padding:5px 10px;
  margin-top:5px;
  background-color:#f3f3f3;
  font-size: 12px;
  .fieldcheck{
    padding:5px 0;
  }
  .fieldval{
    border:solid 1px #ddd;
    background-color:#eee;
    padding:8px 6px;
  }
  .fieldval-opr{
    background-color:#fff;
  }
  .fieldval-ipt{
    margin-top:6px;
    background-color:#fff;
    height: 24px;
    .fishd-date-editor{
      height: 24px;
      .fishd-date-editor--daterange{
        height: 24px;
      }
    }
    .fishd-select{
      height: 24px;
      .fishd-select-option-multiple{
        line-height:24px;
      }
    }
    .fishd-input-prefix{
      left:5px;
    }
    .fishd-input{
      height:24px;
    }
    .fishd-date-editor--daterange{
      .fishd-input-prefix{
        display: none;
      }
      .fishd-input{
        font-size: 12px;
        padding-left:5px;
        padding-right:2px;
        height:24px;
      }
      .fishd-date-range-picker-second-input{
        .fishd-input{
          padding-left:5px;
        }
      }
      
    }
    
  }
}