
.download-popover .fishd-popover-inner-content {
  padding: 0;

  .ctner {
    position: relative;
    width: 435px;
    max-height: 505px;
    min-height: 160px;

    .notify-tip {
      width: 100%;
      height: 43px;
      background: #fff5ea;
      box-sizing: border-box;
      border: 1px solid #fbefe3;
      border-radius: 2px 2px 0 0;
    }

    .notify-tip .tip-content {
      position: absolute;
      left: 28px;
      top: 16px;
      text-align: left;
      font-size: 14px;
      color: #e57300;
      letter-spacing: 0;
      line-height: 14px;
    }

    .notify-tip .tip-confirm {
      position: absolute;
      right: 33px;
      top: 16px;
      font-size: 14px;
      color: #dc7300;
      letter-spacing: 0;
      line-height: 14px;
    }
  }
}
