
.ctner {
  position: relative;

  .fishd-tabs-bar {
    text-align: center;
    margin: 0;
  }

  .fishd-tabs-tabpane {
    position: relative;
    overflow: hidden;
  }

  .fishd-tabs-content {
    position: relative;
    min-height: 600px;
  }

  .filter-pane {
    height: 100%;
    width: 270px;
    padding: 5px 0;
    box-sizing: border-box;
    background: #f8f8f8;
    border-right: 1px solid #e4e7e9;
    display: inline-flex;
    flex-direction: column;

    .fishd-date-editor {
      margin: 0 5px 5px 5px;
      width: auto;
    }

    .fishd-select {
      margin: 0 5px 5px 5px;
      width: auto;
    }

    .fishd-input-search {
      margin: 0 5px 5px 5px;
      width: auto;
    }

    .empty {
      display: inline-flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .icon-empty {
      color: #ddd;
      font-size: 110px;
      line-height: 1;
    }
  }

  .detail {
    display: inline-flex;
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: column;
    overflow: auto;
  }
}

.ctner .filter-pane .content {
  flex: 1;
  overflow: auto;

  .item-list {
    padding: 0;
    margin: 0;
    outline: none;
  }

  .item.selected {
    background: #e9e9e9;
  }

  .search-key {
    color: #f00;
  }

  .item {
    padding: 15px 25px;
    border-bottom: solid 1px #ddd;
    list-style-type: none;

    .title-ctner {
      position: relative;
      height: 20px;
      display: flex;
    }

    .title-ctner .title {
      font-size: 14px;
      color: #06101b;
      width: 190px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 1;
    }

    .title-ctner .time {
      color: #666;
      padding-left: 5px;
    }

    .title-ctner .noread {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50% 50%;
      background: #53c251;
      position: absolute;
      left: -14px;
      top: 5px;
    }

    .cont {
      font-size: 12px;
      color: #666;
      min-height: 20px;
      line-height: 20px;
      max-height: 40px;
      word-break: break-all;
      word-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
