@import (reference) '../../assets/css/common/mixin';

.m-menuNav {
  height: 100%;
  border-right: 1px solid #e9e9e9;
  background: white;

  &-header {
    background: @bodyBgColor;
    color: #222;
    font-size: 18px;
    padding: 0 24px;

    > span {
      margin-right: 6px;
    }
  }

  &-content {
    .overflow(@x:hidden, @y:auto);
    .fishd-menu-inline {
      border-right: 0;
    }
  }
  &-new::before {
    content: " ";
    border: 5px solid red;
    border-radius: 5px;
    position: absolute;
    right: 60px;
    top: 15px;
  }
}
