.normal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}

.container {
  text-align: center;
  position: relative;
  width: 636px;
  height: 244px;
  left: 50%;
  margin-top: 120px;
  margin-left: -318px;
}

.desc {
  font-size: 40px;
  color: #333;
  margin-bottom: 30px;
}
