@import (reference) "../../../assets/css/common/mixin";

.main-layout{
  .fishd-layout-content{
    overflow: auto;
    line-height:20px;
  }
}

.g-mnc-crm {
  padding: 0;
  background-color: #fff;
  height:100%;
}

.m-crm-side{
  width:220px;
  background-color: #fff;
  header{
    height:40px;
    position: relative;
    border-bottom:solid 1px #ddd;
    h1{
      font-size: 18px;
      line-height:40px;
    }
    .iconfont{
      position: absolute;
      top:10px;
      right:5px;
    }
  }
  .fishd-tabs-bar{
    margin-bottom:0;
    
  }

  .fishd-layout-sider-children{
    display: flex;
    flex-direction: column;
  }
}
