.m-filterlist{
  text-align:left;
  .filter-name{
    padding:5px 10px;
    display:flex;
    justify-content:space-between;
    .sgname{
      width:150px;
    }
  }
  .filter-name-open{
    background-color: #ccc;
  }
  .m-filter-set{
    border-bottom:solid 1px #ddd;
    background-color: #eee;
  }
}

.m-filter-set{
  .filter-update{
    text-align: center;
    padding:5px 10px;
    a{
      margin-right:20px;
    }
  }
  .filter-add{
    padding:5px 10px;
  }
}