
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>青果摄像机</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="baidu-site-verification" content="v7UEg8ALz5" />
    <meta name="description" content="青果摄像头，是网易打造的首款智能硬件，接入易信无需另外的app下载！720p高清直播、7天云录像回放、异常闯入实时GIF警报、红外夜视切换24小时安全防护，随时关注家里小孩、宠物、老人和安防监控。也可以随时切换为公共摄像头，秀宠物、秀活动、秀风景。青果摄像头，爱就要看见！" />
    <!-- @STYLE {nodep:true} -->
    <link href="../p-stage.css" rel="stylesheet" />
    <style type="text/css">
        #screen1 .qg-ico { width:212px;height:212px; background:url(smartSell/ico.png);margin:0 auto;margin-top:40%;}
        #screen1 .qg-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background:#388d38; }
        #screen1 .qg-txt { position: absolute;top:0;left:50%;margin-left:-150px; width: 300px; min-height: 212px; background: url(smartSell/text1.png) no-repeat; background-size: 300px auto; }
        #screen1 .qg-cm { position: absolute; top: 200px; left: 50%; margin-left: -120px; width: 240px; min-height: 402px; background: url(smartSell/text-bg.png); background-size: 240px auto; }

        #screen2 { background: url(smartSell/child.png) no-repeat; }
        #screen2 section { width:48%;display:inline-block; text-align:center;margin-top:30px;}
        #screen2 section a { display: block; margin: auto; width: 125px; min-height: 112px; }
         #screen2 .ico1 a{ background: url(smartSell/ico-720.png) no-repeat; background-size: 125px auto;}
        #screen2 .ico2 a { background: url(smartSell/ico-dun.png) no-repeat; background-size: 125px auto;}
        #screen2 .ico3 a { background: url(smartSell/ico-ph.png) no-repeat; background-size: 125px auto;}
        #screen2 .ico4 a { background: url(smartSell/ico-yun.png) no-repeat; background-size: 125px auto;}
        #screen2 .ico5 { width:100%;}
        #screen2 .ico5 a { background: url(smartSell/ico-double.png) no-repeat; background-size: 200px auto; width: 200px; min-height: 162px; }

        #screen3 { text-align:center;}
        #screen3 section { margin:0 auto;margin-top:50px; text-align:center;}
    </style>

</head>
<body ontouchstart="">
    <div class="p-stage-act">
        <article id="screen1">
            <section class="qg-ico" data-init='{"offTag":-150}' data-path='{opacity:100,during:1000}'></section>
            <section class="qg-bg" data-path='{opacity:100,during:1000,delay:1000}'></section>
            <section class="qg-txt" data-init='{"offTag":-150}' data-path='{opacity:100,during:2000,delay:2000}' ></section>
            <section class="qg-cm" data-init='{"offTag":100}' data-path='{opacity:100,during:2000,delay:3000}'></section>
        </article>
        <article id="screen2">
            <section class="ico1" data-init='{"offTag":-50}' data-path='{opacity:100,during:1000}'>
                <a></a>
            </section>
            <section class="ico2" data-init='{"offTag":-50}' data-path='{opacity:100,during:1000,delay:1000}'>
                <a></a>
            </section>
            <section class="ico3" data-init='{"offTag":-50}' data-path='{opacity:100,during:1000,delay:2000}'>
                <a></a>
            </section>
            <section class="ico4" data-init='{"offTag":-50}' data-path='{opacity:100,during:1000,delay:3000}'>
                <a></a>
            </section>
            <section class="ico5" data-init='{"offTag":-50}' data-path='{opacity:100,during:1000,delay:4000}'>
                <a></a>
            </section>
        </article>
        <article id="screen3">
            <section data-init='{"offTag":50}' data-path='{opacity:100,during:1000,delay:1000}'>5.25 10:00AM 准时开售</section>
            <section data-init='{"offTag":50}' data-path='{opacity:100,during:1000,delay:1500}'>仅售199元</section>
            <section data-init='{"offTag":50}' data-path='{opacity:100,during:1000,delay:2500}'>
                <button>开售提醒</button>
            </section>
        </article>
</div>
    <script src="../../../lib/zepto/zepto.min.js"></script>
    <script src="../../../lib/zepto/zepto.touch.js"></script>
    <script src="../Stage.js"></script>
    <script>

        var screensObj = new Stage({});
         //screensObj.view();
         screensObj.start();
    </script>
</body>
</html>